# FDA Data Processing Pipeline Docker Image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for PDF processing
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better Docker layer caching
COPY data_cleaning/requirements.txt ./data_cleaning/
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r data_cleaning/requirements.txt

# Copy application code
COPY data_cleaning/ ./data_cleaning/
COPY fda_crawler/ ./fda_crawler/
COPY setup.py .

# Install packages in development mode
RUN pip install -e .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash processor
RUN chown -R processor:processor /app

# Switch to non-root user
USER processor

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command (initialize database)
CMD ["python", "-m", "data_cleaning.cli", "init"]
